{
    "short_name": "Adonlist",
    "name": "Adonlist",
    "icons": [
      {
        "src": "images/favicon-512.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/favicon-192.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#121212",
    "display": "standalone",
    "theme_color": "#121212"
  }